<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="55Q-bo-Qv9">
                                <rect key="frame" x="0.0" y="90" width="600" height="510"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gSk-i6-ZdI">
                                <rect key="frame" x="20" y="40" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="55Q-bo-Qv9" secondAttribute="trailing" id="0Tf-ir-lxi"/>
                            <constraint firstItem="55Q-bo-Qv9" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Azu-Jk-9Fx"/>
                            <constraint firstItem="55Q-bo-Qv9" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="FBQ-vz-PIe"/>
                            <constraint firstItem="gSk-i6-ZdI" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="FG8-Dc-FFm"/>
                            <constraint firstItem="55Q-bo-Qv9" firstAttribute="top" secondItem="gSk-i6-ZdI" secondAttribute="bottom" constant="20" id="Ju9-vR-PDj"/>
                            <constraint firstItem="55Q-bo-Qv9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="U11-gj-k4w"/>
                            <constraint firstItem="55Q-bo-Qv9" firstAttribute="top" secondItem="gSk-i6-ZdI" secondAttribute="bottom" constant="20" id="iy7-B8-a6g"/>
                            <constraint firstAttribute="trailing" secondItem="gSk-i6-ZdI" secondAttribute="trailing" constant="20" id="jcR-iX-2VG"/>
                            <constraint firstItem="gSk-i6-ZdI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="v2n-sM-El6"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Azu-Jk-9Fx"/>
                                <exclude reference="iy7-B8-a6g"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="webView" destination="55Q-bo-Qv9" id="vqF-sy-BVP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
